<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Morpion JS</title>
  </head>

  <body>
    <table border=1 width="150px" style="text-align: center; height: 100px;">
        <thead>
          <th id="winnerHeader" colspan="3">1ère Partie</th>>
        </thead>
      <tr>
        <td id="c1" class="case">...</td>
        <td id="c2" class="case">...</td>
        <td id="c3" class="case">...</td>
      </tr>
      <tr>
        <td id="c4" class="case">...</td>
        <td id="c5" class="case">...</td>
        <td id="c6" class="case">...</td>
      </tr>
      <tr>
        <td id="c7" class="case">...</td>
        <td id="c8" class="case">...</td>
        <td id="c9" class="case">...</td>
      </tr>
    </table>

    <table border=1 width="125px" style="text-align: center;">
      <thead>
        <th colspan="3">Scores :</th>>
      </thead>
    <tr>
      <td>Joueur 1</td>
      <td id="score1" class="score">0</td>
    </tr>
    <tr>
      <td>Joueur 2</td>
      <td id="score2" class="score">0</td>
    </tr>
  </table>

  <br>

  <button id="resetButton">Reset</button>
  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="./action.js"></script>
</html>
