<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table border="1" id="calculator">
      <th id="result" colspan="4"></th>
      <tr>
        <td><button id="plus">+</button></td>
        <td><button id="minus">-</button></td>
        <td><button id="multiplicator">*</button></td>
        <td><button id="dividor">/</button></td>
      </tr>
      <tr>
        <td><button id="seven">7</button></td>
        <td><button id="eight">8</button></td>
        <td><button id="nine">9</button></td>
        <td><button id="ac">AC</button></td>
      </tr>
      <tr>
        <td><button id="four">4</button></td>
        <td><button id="five">5</button></td>
        <td><button id="six">6</button></td>
        <td><button id="zero">0</button></td>
      </tr>
      <tr>
        <td><button id="one">1</button></td>
        <td><button id="two">2</button></td>
        <td><button id="three">3</button></td>
        <td><button id="equal">=</button></td>
      </tr>
    </table>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="./action.js"></script>
</html>
